<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="css/frontend.bundle.css" rel="stylesheet">
	<title>Order Finish</title>
	<meta content="#0b5148" name="theme-color">
	<style>
		body.page-checkout {
			box-shadow: inset 0 280px 0 0 #0b1451
		}
	</style>
</head>

<body class="page-checkout">

	<div class="container container-mobile">
		<div id="content">
			<br>
			<div class="card card-checkout">
				<div class="card-body">
					<font color="black">
						<img src="img/logo-main.png" align="right"><strong><br>
							<h4>
								<font color="blue">Inv #2004776</font>
							</h4>
						</strong>
						<br>
						Terimakasih Kak <b>Bismar</b> telah melakukan order Gletser Cooling Spray. <br>
						<br>
						Selanjutnya, mohon melakukan transfer ke rekening:<br><br>
						<b>BCA</b><br>No Rek. 0770552427 <br>an. Danis Yogaswara.

						<br>
						Total: <b>198.776 </b><i>(angka unik)</i> <br><br>

						Setelah transfer segera lakukan konfirmasi pembayaran, agar bisa kami proses pesananya.
						<br><br>

						Salam Sukses,<br>
						<b>Admin Gletser</b><br><br>
						<div class="row">
							<div class="col-md-4">
							</div>
						</div>
					</font>
				</div>
			</div>
			<center>
				<a href="/index.html">Kembali ke halaman depan</a>
			</center><br>
			<!-- product box -->

		</div>
	</div>

</body>

</html>