<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Product Landing Page">
    <meta name="author" content="ThemeEaster">
    <title>Gletser Cooling Spray</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/elegant-line-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/venobox/venobox.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .hero-moc {
            margin-left: 55px;
            margin-top: 44px;
        }

        .hero-moc img {
            width: 85%;
        }

        .feature-box {
            padding: 0px 30px;
        }

        p {
            font-size: 18px;
            line-height: 34px;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navmenu" data-offset="70">
    <header id="header" class="header-section">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="navbar-brand">
                    <img class="logo-light" src="img/logo-light.png" width="50%">
                    <img class="logo-dark" src="img/logo-dark.png" width="50%">
                </a>
                <div class="d-flex menu-wrap">
                    <div id="navmenu" class="mainmenu">
                        <ul class="nav">
                            <li><a data-scroll class="nav-link active" href="#home">Home <span
                                        class="sr-only">(current)</span></a></li>
                            <li><a data-scroll class="nav-link" href="#features">Kegunaan</a></li>
                            <li><a data-scroll class="nav-link" href="#pricing">Harga</a></li>
                            <li><a data-scroll class="nav-link" href="#about">Tentang Gletser</a></li>
                            <li><a data-scroll class="nav-link" href="#products">Testimoni</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 sm-padding">
                    <div class="hero-content">
                        <h1>Gletser Cooling Spray</h1>
                        <p>Adalah sebuah produk asli dari <b>jepang</b> yang sudah teruji lebih dari 20 tahun yang Mampu
                            membunuh bakteri dan menghilangkan bau tidak sedap karena keringat yang keluar dari
                            dalam tubuh sekaligus menghilangkan bau pakaian, sepatu, helm maupun hijab yang di
                            pakai.
                            Serta memberikan sensasi dingin karena terdapat didalamnya, cocok bagi anda yang
                            sering
                            beraktifitas diluar ruangan.</p>
                        <h3 style="color: #fff;">
                            <strong>HARGA PROMO:</strong>
                        </h3>
                        <h2 class="text-light"><s><b style="color: yellow;">Rp. 65.000</b></s> <b>Rp. 45.000</b>
                        </h2>
                        <a href="/order">
                            <img src="img/order.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 sm-padding">
                    <div class="hero-moc">
                        <img class="moc-animation" src="img/hero-moc.png" alt="moc">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="feature-section padding">
        <div class="container">
            <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms">
                <h4>Kegunaan</h4>
                <h2>BISA DIGUNAKAN UNTUK</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 xs-padding wow fadeInUp" data-wow-delay="200ms">
                    <div class="feature-box">
                        <img class="logo-light" src="img/1.png" alt="Targus" width="80px">
                        <h3>Baju/Jersey</h3>
                        <p>Buat Baju atau jersey mu menjadi lebih segar dan bersih dari bakteri</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 xs-padding wow fadeInUp" data-wow-delay="300ms">
                    <div class="feature-box">
                        <img class="logo-light" src="img/3.png" alt="Targus" width="80px">
                        <h3>Helm</h3>
                        <p>bisa juga di gunakan untuk helm sehingga kepala serasa lebih dingin dan segar.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 xs-padding wow fadeInUp" data-wow-delay="400ms">
                    <div class="feature-box">
                        <img class="logo-light" src="img/4.png" alt="Targus" width="80px">
                        <h3>Sepatu</h3>
                        <p>sepatumu menjadi wangi sepanjang hari dengan membasmi bakteri - bakteri penyebab bau</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 xs-padding wow fadeInUp" data-wow-delay="500ms">
                    <div class="feature-box">
                        <img class="logo-light" src="img/2.png" alt="Targus" width="80px">
                        <h3>Kerudung/Hijab</h3>
                        <p>Hijabmu menjadi lebih segar, anti gerah dan juga tentunya bersih dari bakteri - bakteri jahat
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing" class="faq-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" data-wow-delay="200ms">
                    <div class="faq-moc text-center">
                        <img class=" moc-animation" src="img/gratisongkir.jpg" alt="img" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="video-section padding">
        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=8ikdxXYFNbI" data-vbtype="video" class="img-popup play-button">
                <span class="fa fa-play"></span>
                <div class="ripple"></div>
            </a>
        </div>
    </div>
    <section id="pricing" class="faq-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 sm-padding wow fadeInLeft" data-wow-delay="200ms">
                    <div class="section-heading mb-40">
                        <h4>Gletser Cooling Spray</h4>
                        <h2>SPECIAL DISCOUNT</h2>
                        <P>Hemat <b>Rp. 20.000</b> untuk promo hari ini ayo sebelum kehabisan</P>
                        <h2>Harga Normal <del style="color: red;">Rp. 65.000</del> Menjadi Rp. 45.000/Botol
                        </h2>
                        <a href="/order">
                            <img src="img/order.png" alt="">
                        </a>

                    </div>
                </div>
                <div class="col-lg-6 sm-padding wow fadeInRight" data-wow-delay="200ms">
                    <div class="faq-moc">
                        <img class="moc-animation" src="img/special_discount.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-section padding" id="keunggulan">
        <div class="container">
            <div class="row align-items-center wow fadeInLeft" data-wow-delay="200ms">
                <div class="col-lg-6 sm-padding">
                    <div class="section-heading mb-40">
                        <h4>Keunggulan</h4>
                        <h2>Keunggulan Produk</h2>
                        <ul class="about-list">
                            <li><i class="fa fa-check"></i>Sensasi dingin yang langsung setelah semprotan pertama</li>
                            <li><i class="fa fa-check"></i>Anti Bakteri dan Deodoran</li>
                            <li><i class="fa fa-check"></i>Memberikan sensasi dingin yang tahan lama (1 - 2 Jam)</li>
                            <li><i class="fa fa-check"></i>Aman untuk tubuh (non alkohol)</li>
                            <li><i class="fa fa-check"></i>Aroma Green Tea yang memberikan kesegaran</li>
                        </ul>
                        <a href="/order">
                            <img src="img/order.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="section-heading mb-40">
                        <h4>Keunggulan</h4>
                        <h2>Jangan sia - siakan kesempatan ini</h2>
                        <p>Jadilah bagian dari mereka yang cinta akan kebersihan dan kesehatan, <b>GLETSER COOLING
                                SPRAY</b>
                            adalah solusinya untuk masalah bau, gerah dan berjamur yang memberikan kesegeran setiap hari
                            dan wangi yang nyaman untuk diri sendiri dan semua orang. tunggu apalagi dapatkan sejuta
                            manfaat dengan harga yang sangat terjangkau.</p>
                        <a href="/order">
                            <img src="img/order.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="about" class="about-section bg-grey padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 sm-padding wow fadeInLeft" data-wow-delay="200ms">
                    <div class="section-heading mb-40">
                        <h4>Tentang Gletser</h4>
                    </div>
                    <ul class="about-list">
                        <li><i class="fa fa-check"></i>
                            <b>Gletser Cooling Spray</b> merupkan teknologi jepang yang telah diuji dan dikembangkan
                            selama 20 Tahun oleh pakar - pakar kesehatan jepang.
                        </li>
                        <li><i class="fa fa-check"></i>
                            <b>Gletser Cooling Spray</b> ini berguna sebagai antibakteri, pencegah bau, dan refresher
                            yang membuat semua aktifitas sehari - hari menjadi lebih fresh, bersih dan sehat serta
                            dapat
                            dipakai di semua kalangan.
                        </li>
                        <li><i class="fa fa-check"></i>
                            <b>Gletser Cooling Spray</b> merupakan satu - satunya produk yang menghubungkan deodoran,
                            anti bakteri dan cooling dari dalam satu kemasan.
                        </li>
                        <li><i class="fa fa-check"></i>
                            <b>Mengandung bahan aktif : Cyclodexitrine 10%; Grapefruit seed extract 0.3%; L-Menthol
                                0.5%</b>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 sm-padding wow fadeInRight" data-wow-delay="200ms">
                    <div class="about-moc mt-5">
                        <img class="moc-animation" src="img/about-moc.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-section padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 sm-padding wow fadeInLeft" data-wow-delay="200ms">
                    <div class="section-heading mb-40">
                        <h2>Big Discount</h2>
                        <P>Beli 1 Box Lebih Hemat <b>Rp. 360.000</b> Dengan Harga</P>
                        <h2>Rp. 420.000/Box</h2>
                        <a href="/order">
                            <img src="img/order.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 sm-padding wow fadeInRight" data-wow-delay="200ms">
                    <div class="faq-moc">
                        <img class="moc-animation" src="img/big_discount.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="products" class="shop-section bg-grey padding">
        <div class="container">
            <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms">
                <h4>Testimoni</h4>
                <h2>Sudah Banyak yang Menggunakan <b>Gletser Cooling Spray</b></h2>
                <P>Terbukti puas dengan menggunakan <b>Gletser Cooling Spray</b></P>
            </div>
            <div id="shop-carousel" class="shop-carousel owl-carousel">
                <div class="shop-item">
                    <div class="shop-thumb">
                        <img src="img/testimoni/1.jpg" alt="img">
                    </div>
                </div>
                <div class="shop-item">
                    <div class="shop-thumb">
                        <img src="img/testimoni/2.jpg" alt="img">
                    </div>
                </div>
                <div class="shop-item">
                    <div class="shop-thumb">
                        <img src="img/testimoni/3.jpg" alt="img">
                    </div>
                </div>
                <div class="shop-item">
                    <div class="shop-thumb">
                        <img src="img/testimoni/4.jpg" alt="img">
                    </div>
                </div>
                <div class="shop-item">
                    <div class="shop-thumb">
                        <img src="img/testimoni/5.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <p> ERSO PRIDATAMA - KOKORO CARE
                            &copy; All Right Reserve
                            <script> document.write(new Date().getFullYear())</script>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a> -->

    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/tether.min.js"></script>
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/venobox.min.js"></script>
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>