<!DOCTYPE html>

<html lang="en">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link href="css/frontend.bundle.css" rel="stylesheet">
	<link href="css/loading.css" rel="stylesheet">
	<title>Form Order Gletser</title>
	<meta content="#0b5148" name="theme-color">
</head>

<body class="page-checkout">
	<div class="loading">Loading&#8230;</div>
	<nav class="navbar-header bg-theme py-3">
		<div class="container container-mobile position-relative"><a class="btn btn-link btn-back" href="/"><img
					src="img/left-arrow.svg" width="20px;"><span class="header-title ml-2">Back</span></a> <img
				src="img/logo-main.png" height="40px;"></div>
	</nav>
	<div class="container container-mobile">
		<div class="result" style="display: none">
			<div class="container container-mobile">
				<div id="content">
					<br>
					<div class="card card-checkout">
						<div class="card-body">
							<font color="black">
								Terimakasih Kak <b id="result_name"></b> telah melakukan order <b>Gletser Cooling
									Spray</b>.
								<br>
								<br>
								Selanjutnya, mohon melakukan transfer ke salah satu rekening Beriku:<br><br>
								<b>BCA</b><br>No Rek. 2831920086 <br>A/N. Danis Yogaswara.<br>
								<b>MANDIRI</b><br>No Rek. 2831920086 <br>A/N. Erwin Fahmi Sobirin.<br>
								<b>BNI</b><br>No Rek. 2831920086 <br>A/N. Erwin Fahmi Sobirin.<br>
								<b>BRI</b><br>No Rek. 2831920086 <br>A/N. Erwin Fahmi Sobirin.<br>

								<br><br>
								<hr>
								Total: <b>Rp. </b><b id="result_total"> </b> <br><br>

								Setelah transfer segera lakukan konfirmasi pembayaran, agar bisa kami proses pesananya.
								<br><br>
								Kami Sudah mengirimkan Konfirmasi pemesanan ke WhatsApp kak, tolong di check ya :)
								<br><br>
								Salam Sukses,<br>
								<b>Admin Gletser</b><br><br>
								<div class="row">
									<div class="col-md-4">
									</div>
								</div>
							</font>
						</div>
					</div>
					<center>
						<a href="/index.html">Kembali ke halaman depan</a>
					</center><br>
					<!-- product box -->
				</div>
			</div>
		</div>
		<div class="content">
			<div class="div_marg">
				<div class="product-box">
					<div class="product-detail font_white">
						<div class="price-group">
							<label><img src="img/checkmark_green.svg" width="20px;"> Gletser Cooling Spray</label>
							<span class="price-label total">Rp&nbsp;65.000</span>
						</div>
					</div>
				</div>
				<hr>
				<div class="price-group font_white">
					<label>Jumlah</label> <span class="price-label total">
						<input type="number" name="count" id="count" value="1" class="form-control" style="width: 60px;"
							placeholder="0"></span>
				</div>
				<hr>
				<div class="price-group font_white">
					<label>Jumlah Harga</label> <span class="price-label total"><b id="count_result">1</b> x
						<b>Rp</b>&nbsp;<b class="count_price">65.000</b></span>
				</div>
				<div class="price-group font_color2">
					<label>PROMO DISKON (GLETSER03)</label> <strong class="price-label total">- Rp. <b
							id="discount">20.000</b></strong>
				</div>
				<hr>
				<div class="price-group font_white">
					<strong>Total Belanja</strong> <strong class="price-label total">Rp&nbsp;<b
							id="total_price">45.000</b></strong>
				</div><br>
			</div>
			<div class="card card-checkout">
				<div class="card-body">
					<h4 class="label-title text-center">Form Order</h4>
					<div class="form-group">
						<label class="sr-only">Nama Lengkap</label> <input class="form-control" name="nama"
							placeholder="Nama Lengkap" required type="text" id="name">
					</div>
					<div class="form-group">
						<label class="sr-only">No. Whatsapp</label> <input class="form-control" name="whatsapp"
							placeholder="No. Whatsapp" required type="number" id="whatsapp">
					</div>
					<div class="form-group">
						<label class="sr-only">Email</label> <input class="form-control" name="email"
							placeholder="Email" required type="email" id="email">
					</div>
					<div class="form-group">
						<label class="sr-only">Jasa Pengiriman</label>
						<select name="jasa_pengiriman" class="form-control" id="jasa_pengiriman">
							<option value="cod">COD</option>
							<option value="jnt">J&T Express</option>
							<option value="jne">JNE</option>
						</select>
					</div>

					<div class="form-group">
						<select name="provinces" id="provinces" class="form-control"></select>
					</div>

					<div class="form-group">
						<select name="cities" id="cities" class="form-control"></select>
					</div>

					<div class="form-group">
						<select name="subdistricts" id="subdistricts" class="form-control"></select>
					</div>

					<div class="form-group">
						<input type="text" class="form-control" name="kelurahan" id="kelurahan"
							placeholder="Desa / Kelurahan">
					</div>

					<div class="form-group">
						<input type="text" class="form-control" name="kode_pos" id="kode_pos" placeholder="Kode Pos">
					</div>

					<div class="form-group">
						<textarea name="address" id="address" class="form-control"
							style="margin: 0px; height: 100px; width: 100%;" placeholder="Alamat"></textarea>
					</div>

					<div class="form-group">
						<button class="btn btn-primary btn-block big" id="buy_now">Pesan Sekarang</button>
					</div><img src="img/transfer.png" width="100%;">
				</div>
			</div>
			<center>
				<a href="/index.html">Kembali ke halaman depan</a>
			</center><br>
			<!-- product box -->
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/vendor/autoNumeric.js"></script>
<script src="js/vendor/notify.min.js"></script>
<script>
	$(document).ready(function () {
		$(".loading").hide();
		var apiUrl = "https://api.gletser-kokorocare.com/public";
		$.ajax({
			url: apiUrl + "/api/provinces",
			success: function (result) {
				$.each(result, function (key, value) {
					$("#provinces").append($("<option></option>").attr("value", value.province_id).text(value.province));
				});
			}
		});

		$.ajax({
			url: apiUrl + "/api/cities/1",
			success: function (result) {
				$.each(result, function (key, value) {
					$("#cities").append($("<option></option>").attr("value", value.city_id).text(value.type + " " + value.city_name));
				});
			}
		});

		$.ajax({
			url: apiUrl + "/api/sub-districts/17",
			success: function (result) {
				$.each(result, function (key, value) {
					$("#subdistricts").append($("<option></option>").attr("value", value.subdistrict_id).text(value.subdistrict_name));
				});
			}
		});

		$("#provinces").change(function () {
			$("#cities").empty();
			$.ajax({
				url: apiUrl + "/api/cities/" + $(this).val(),
				success: function (result) {
					$.each(result, function (key, value) {
						$("#cities").append($("<option></option>").attr("value", value.city_id).text(value.type + " " + value.city_name));
					});
					$("#subdistricts").empty();
					$.ajax({
						url: apiUrl + "/api/sub-districts/" + result[0].city_id,
						success: function (result) {
							$.each(result, function (key, value) {
								$("#subdistricts").append($("<option></option>").attr("value", value.subdistrict_id).text(value.subdistrict_name));
							});
						}
					});
				}
			});
		});

		$("#cities").change(function () {
			$("#subdistricts").empty();
			$.ajax({
				url: apiUrl + "/api/sub-districts/" + $(this).val(),
				success: function (result) {
					$.each(result, function (key, value) {
						$("#subdistricts").append($("<option></option>").attr("value", value.subdistrict_id).text(value.subdistrict_name));
					});
				}
			});
		});

		$("#count").change(function () {
			let count_result = $("#count_result");
			let count = $(this).val();
			count_result.html(count);
			if (count >= 12) {
				$("#percent_discount").html("36");
				let discount_result = (30000 * count);
				let discount = $("#discount").html(discount_result).autoNumeric('init');
				let total_price = (35000 * count);
				$("#total_price").html(total_price).autoNumeric('init');
			} else {
				$("#percent_discount").html("22");
				let discount_result = (20000 * count);
				let discount = $("#discount").html(discount_result).autoNumeric('init');
				let total_price = (45000 * count);
				$("#total_price").html(total_price).autoNumeric('init');
			}
		});

		$("#buy_now").click(function () {
			let count = $("#count").val();
			let name = $("#name").val();
			let whatsapp = $("#whatsapp").val();
			let email = $("#email").val();
			let jasa_pengiriman = $("#jasa_pengiriman").val();
			let province = $("#provinces").val();
			let city = $("#cities").val();
			let subdistrict = $("#subdistricts").val();
			let kelurahan = $("#kelurahan").val();
			let kode_pos = $("#kode_pos").val();
			let address = $("#address").val();

			if (count == "") {
				$.notify("Jumlah Harus diisi !!!");
			}
			if (name == "") {
				$.notify("Nama Harus diisi !!!");
			}
			if (whatsapp == "") {
				$.notify("Nomor Whatsapp Harus diisi !!!");
			}
			if (email == "") {
				$.notify("Email Harus diisi !!!");
			}
			if (jasa_pengiriman == "") {
				$.notify("jasa Pengiriman Harus diisi !!!");
			}
			if (kelurahan == "") {
				$.notify("Kelurahan Harus diisi !!!");
			}
			if (kode_pos == "") {
				$.notify("Kode Pos Harus diisi !!!");
			}
			if (address == "") {
				$.notify("Alamat Harus diisi !!!");
			}
			if (count != "" && name != "" && whatsapp != "" && email != "" && jasa_pengiriman != "" && kelurahan != "" && kode_pos != "" && address != "") {
				let value = {
					"count": count,
					"name": name,
					"phone": whatsapp,
					"email": email,
					"delivery": jasa_pengiriman,
					"province": province,
					"city": city,
					"subdistrict": subdistrict,
					"kelurahan": kelurahan,
					"kode_pos": kode_pos,
					"address": address,
				};
				$(".loading").show();
				$.ajax({
					type: "POST",
					url: apiUrl + "/api/orders",
					data: JSON.stringify(value),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function (result) {
						console.log(result);
						if (result.status == "failed") {
						} else {
							$(".loading").hide();
							$(".content").hide();
							$(".result").show();
							$("#result_name").html(result.name);
							$("#result_total").html(result.total);
						}
					}
				});
			}
		});
	});
</script>

</html>